- name: Ping the Server
  hostes:frontend  # playbook to ping the server
  tasks: # list of tasks to be executed
    - name: ping the Server
      ansible.builtin.ping: # module to ping the server
      